MEP/MEP/Forms/modpage1.xaml

<Window x:Class="MEP.Forms.modpage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="M.E.P." Height="487.069" Width="803.196" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/MEP;component/Ypf-Transformers-Folder-open-floder.ico" Background="Black" SizeToContent="WidthAndHeight">
    <Grid RenderTransformOrigin="0.497,0.515">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="217"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35.806"/>
            <ColumnDefinition Width="375"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Combat Animation" Height="30" Margin="21,65,238,0" VerticalAlignment="Top" FontSize="14" Click="button1_Click" MouseDown="button1_MouseDown" Grid.ColumnSpan="2"/>
        <Button Content="Continue" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="222,149,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="39" Margin="21,149,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="button2" Grid.ColumnSpan="2" Content="Blood enhancement tweak" HorizontalAlignment="Left" Height="30" Margin="21,112,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click_3"/>
        <Button x:Name="button3" Grid.ColumnSpan="2" Content="Face Improvement Project" HorizontalAlignment="Left" Height="30" Margin="21,157,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click_5"/>
        <Button x:Name="button4" Grid.ColumnSpan="2" Content=" Expanded Horizons " HorizontalAlignment="Left" Height="30" Margin="21,200,0,0" VerticalAlignment="Top" Width="171" Click="Button_Click_7"/>
        <Button x:Name="button5" Grid.ColumnSpan="2" Content="Realistic Colors 1.22" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click_9" Height="30" Grid.Row="1"/>
        <Button Content="?" Grid.Column="1" HorizontalAlignment="Left" Margin="143,65,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_10"/>
        <Button Content="?" Grid.Column="1" HorizontalAlignment="Left" Margin="186,112,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_11"/>
        <Button Content="?" Grid.Column="1" HorizontalAlignment="Left" Margin="186,157,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_12"/>
        <Button Content="?" Grid.Column="1" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_13"/>
        <Button Content="?" Grid.Column="1" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Width="25" Grid.Row="1" Click="Button_Click_14"/>

    </Grid>
</Window>
