MEP/MEP/Forms/modpage1uninstall.xaml

<Window x:Class="MEP.Forms.modpage1uninstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEP" Height="457.069" Width="781.196" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/MEP;component/Ypf-Transformers-Folder-open-floder.ico" Background="Black" SizeToContent="WidthAndHeight">
    <Grid>
        <Button x:Name="button1" Content="Combat Animation" HorizontalAlignment="Left" Height="25" Margin="21,65,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Click="button1_Click"/>
        <Button Content="?" HorizontalAlignment="Left" Height="25" Margin="171,65,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.51,0.375" Click="Button_Click"/>
        <Button Content="Uninstall" HorizontalAlignment="Left" Height="39" Margin="604,369,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="39" Margin="21,369,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_2"/>
        <Button x:Name="button2" Content="Blood enhancement tweak" HorizontalAlignment="Left" Height="25" Margin="21,104,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click_3"/>
        <Button Content="?" HorizontalAlignment="Left" Height="25" Margin="213,104,0,0" VerticalAlignment="Top" Width="18" Click="Button_Click_4"/>
        <Button x:Name="button3" Content="Face Improvement Project" HorizontalAlignment="Left" Height="25" Margin="21,147,0,0" VerticalAlignment="Top" Width="192" Click="button3_Click"/>
        <Button Content="?" HorizontalAlignment="Left" Height="25" Margin="213,147,0,0" VerticalAlignment="Top" Width="18" Click="Button_Click_5"/>
        <Button x:Name="button10" Content="Expanded Horizon" HorizontalAlignment="Left" Margin="21,187,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="Button_Click_6"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="171,187,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_7"/>
        <Button x:Name="button5" Content="Realistic Colors 1.22" HorizontalAlignment="Left" Margin="21,244,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_8"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="171,244,0,0" VerticalAlignment="Top" Width="12" Click="Button_Click_9"/>

    </Grid>
</Window>
