MEP/MEP/Forms/InformationModdisplay/Window4.xaml

<Window x:Class="MEP.Forms.InformationModdisplay.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEP" Height="674.704" Width="625.247" Icon="/MEP;component/Ypf-Transformers-Folder-open-floder.ico" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid Margin="0,0,0,5">
        <TextBlock HorizontalAlignment="Left" Margin="51,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="558" Foreground="#FFBABABA"><Run FontSize="16" Language="en-za" Text="Expanded horizons was created by Openshaw."/><LineBreak/><Run FontSize="16" Language="en-za"/><LineBreak/><Run FontSize="16" Language="en-za" Text="It adds extra realism to all scenes and makes all scenes feel more alive."/></TextBlock>
        <Image HorizontalAlignment="Left" Height="228" Margin="10,135,0,0" VerticalAlignment="Top" Width="300" Source="http://abload.de/img/steppe1orfi.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="228" Margin="310,135,0,0" VerticalAlignment="Top" Width="299" Source="http://abload.de/img/snow1ot9e.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="228" Margin="10,363,0,0" VerticalAlignment="Top" Width="300" Source="http://abload.de/img/plains14p2p.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="228" Margin="310,363,0,0" VerticalAlignment="Top" Width="299" Source="http://abload.de/img/desert1cq2i.png" Stretch="Fill"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,591,0,0" VerticalAlignment="Top" Width="116" Height="41" Click="Button_Click"/>

    </Grid>
</Window>
