MEP/MEP/Forms/InformationModdisplay/Window1.xaml

<Window x:Class="MEP.Forms.InformationModdisplay.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEP" Height="703.669" Width="713.269" Closed="Window_Closed" Initialized="Window_Initialized" Activated="Window_Activated" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="/MEP;component/Ypf-Transformers-Folder-open-floder.ico" Background="#FF040404">
    <Grid Margin="0,10,0,0" Height="629" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="464*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="webbrowser" HorizontalAlignment="Left" Height="524" VerticalAlignment="Top" Width="672" Source="{x:Null}" ContextMenuClosing="WebBrowser_ContextMenuClosing" Grid.Column="1" Grid.RowSpan="4" Margin="1,5,0,0" Grid.ColumnSpan="3"/>
        <Button x:Name="_continue" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="372,22,0,-10" Grid.Row="4" VerticalAlignment="Top" Width="94" Click="_continue_Click" Content="Continue" RenderTransformOrigin="0.511,-0.355"/>
        <Button Content="Exit" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="53,22,0,-10" Grid.Row="4" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.518,-0.687" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="previous" Content="Previous" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="273,22,0,-10" Grid.Row="4" VerticalAlignment="Top" Width="94" Click="previous_Click"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="66" Margin="4,416,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="630" Grid.RowSpan="2" Grid.Column="2" Foreground="#FFBABABA"><Run Text="The combat animation enhancement was created "/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text="by Papa Lazarou and adapted to WFaS."/><LineBreak/><LineBreak/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text="It includes new animations for 2h/1h weapons,polearms"/><Run FontSize="12.6666666666667" FontFamily="Consolas" Language="en-za" Text="(removed)"/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text=" and 1h+shield,the archery animations could unfortunately not be ported over to WFaS " Foreground="#FFBABABA"/></TextBlock>
    </Grid>
</Window>
