MEP/MEP/Forms/AfterModsSelection/ModsConfirmation.xaml

<Window x:Class="MEP.Forms.AfterModsSelection.ModsConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModsConfirmation" Height="728.047" Width="716.224" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Background="Black" Foreground="#FFBABABA">
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagridconfirmation" Height="543" Margin="10,54,10,0" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" CanUserAddRows="False" CanUserResizeRows="False" IsSynchronizedWithCurrentItem="True" EnableRowVirtualization="False" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="4" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="37,10,0,0" TextWrapping="Wrap" Text="These are the mods you have selected,continue?" VerticalAlignment="Top" Width="384" FontSize="18" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button HorizontalAlignment="Left" Height="47" Margin="133,602,0,0" VerticalAlignment="Top" Width="180" Content="Generate" Click="Button_Click_1" Grid.Column="3"/>
        <Button HorizontalAlignment="Left" Height="47" Margin="10,602,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.878,0.842" Content="Back" Click="Button_Click" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
